{
  "name": "kopdes-website",
  "version": "0.1.0",
  "private": true,
  "description": "Website KMP Mitra — landing promosi + app pelanggan/staf, satu backend NestJS.",
  "workspaces": [
    "app",
    "landing"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=app",
    "dev:app": "npm run dev --workspace=app",
    "dev:landing": "npm run dev --workspace=landing",
    "build": "npm run build --workspace=app && npm run build --workspace=landing",
    "build:app": "npm run build --workspace=app",
    "build:landing": "npm run build --workspace=landing",
    "start": "npm run start --workspace=app",
    "lint": "npm run lint --workspace=app",
    "typecheck": "npm run typecheck --workspace=app && npm run typecheck --workspace=landing"
  },
  "engines": {
    "node": ">=18"
  }
}
